<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_tm_teams.php" source-language="en">
    <body>

      <!-- Palettes -->
      <trans-unit id="tl_tm_teams.name_legend">
        <source>Team data</source>
        <target>Mannschaftsangaben</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.teamname.0">
        <source>Name</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.teamname.1">
        <source>Name of the Team</source>
        <target>Name der Mannschaft</target>
      </trans-unit>

      <trans-unit id="tl_tm_teams.members_legend">
        <source>Members</source>
        <target>Mitglieder</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.members.0">
        <source>Teammembers</source>
        <target>Spieler</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.members.1">
        <source>Players which are part of the Team</source>
        <target>Spiler die der Mannschaft angehören</target>
      </trans-unit>

      <trans-unit id="tl_tm_teams.leagues_legend">
        <source>Participating Leagues</source>
        <target>Ligateilnahme</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.leagues.0">
        <source>Leagues</source>
        <target>Ligen</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.leagues.1">
        <source>Team is participating in these Leagues</source>
        <target>Die Mannschaft nimt an diesen Ligen teil</target>
      </trans-unit>
      
      <!-- Funktionen (Neu, löschen, usw.) -->
      <trans-unit id="tl_tm_teams.new.0">
        <source>Add Team</source>
        <target>Neue Mannschaft</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.new.1">
        <source>Create a new Team</source>
        <target>Eine neue Mannschaft anlegen</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.show.0">
        <source>Team details</source>
        <target>Mannschaftsdetails</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.show.1">
        <source>Show the details of team ID %s</source>
        <target>Details der Mannschaft ID %s anzeigen</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.edit.0">
        <source>Edit team</source>
        <target>Mannschaft bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.edit.1">
        <source>Edit team ID %s</source>
        <target>Mannschaft ID %s bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.copy.0">
        <source>Duplicate team</source>
        <target>Mannschaft duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.copy.1">
        <source>Duplicate team ID %s</source>
        <target>Mannschaft ID %s duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.delete.0">
        <source>Delete team</source>
        <target>Mannschaft löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.delete.1">
        <source>Delete team ID %s</source>
        <target>Mannschaft ID %s löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.toggle.0">
        <source>Activate/deactivate team</source>
        <target>Mannschaft aktivieren/deaktivieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_teams.toggle.1">
        <source>Activate/deactivate team ID %s</source>
        <target>Mannschaft ID %s aktivieren/deaktivieren</target>
      </trans-unit>
    </body>
  </file>
</xliff>