<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_tm_players.php" source-language="en">
    <body>

      <!-- Palettes -->
      <trans-unit id="tl_tm_players.name_legend">
        <source>Player data</source>
        <target>Spielerdaten</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.nickname.0">
        <source>Nickname</source>
        <target>Übername</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.nickname.1">
        <source>Nickname of the player</source>
        <target>Übername des Spielers</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.kit_number.0">
        <source>Kit number</source>
        <target>Trikotnummer</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.kit_number.1">
        <source>Kit number of the player</source>
        <target>Trikotnummer des Spielers</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.join_date.0">
        <source>Join date</source>
        <target>Mitglied seit</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.join_date.1">
        <source>Since when is the player a member of this club?</source>
        <target>Seit wann ist der Spieler Mitglied dieses Vereins?</target>
      </trans-unit>   
      <trans-unit id="tl_tm_players.image.0">
        <source>Playerimage</source>
        <target>Spielerbild</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.image.1">
        <source>Image of the player</source>
        <target>Bild des Spilers</target>
      </trans-unit>               
      <trans-unit id="tl_tm_players.person_legend">
        <source>Person data</source>
        <target>Personendaten</target>
      </trans-unit>      
      <trans-unit id="tl_tm_players.name.0">
        <source>Name</source>
        <target>Vorname</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.name.1">
        <source>Name of the player</source>
        <target>Vorname des Spielers</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.surname.0">
        <source>Surname</source>
        <target>Nachname</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.surname.1">
        <source>Surname of the player</source>
        <target>Nachname des Spielers</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.accounts_legend">
        <source>Accounts</source>
        <target>Accounts</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.psn_id.0">
        <source>PSN-ID</source>
        <target>PSN-ID</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.psn_id.1">
        <source>PSN-ID of the player</source>
        <target>PSN-ID des Spielers</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.discord_name.0">
        <source>Discord name</source>
        <target>Discord Name</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.discord_name.1">
        <source>Discord name of the player</source>
        <target>Discord Name des Spielers</target>
      </trans-unit> 
      <trans-unit id="tl_tm_players.loan_legend">
        <source>Loan</source>
        <target>Leihe</target>
      </trans-unit>     
      <trans-unit id="tl_tm_players.loan.0">
        <source>On loan</source>
        <target>Geliehen</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.loan.1">
        <source>Is the player on loan?</source>
        <target>Ist der Spieler geliehen?</target>
      </trans-unit>   
      <trans-unit id="tl_tm_players.loan_club.0">
        <source>Primary club</source>
        <target>Stammverein</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.loan_club.1">
        <source>Name of the pirmary club of the player</source>
        <target>Name des Stammvereins des Spielers</target>
      </trans-unit>       
      <trans-unit id="tl_tm_players.teams_legend">
        <source>Teams</source>
        <target>Mannschaften</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.teams.0">
        <source>Teams</source>
        <target>Mannschaften</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.teams.1">
        <source>Choose the teams which the player is part of</source>
        <target>Wähle die Mannschaften in welchen der Spieler mitspielt</target>
      </trans-unit> 

      teams            
      
      <!-- Funktionen (Neu, löschen, usw.) -->
      <trans-unit id="tl_tm_players.new.0">
        <source>Add player</source>
        <target>Neuer Spieler</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.new.1">
        <source>Create a new player</source>
        <target>Eine neuer Spieler anlegen</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.show.0">
        <source>Player details</source>
        <target>Spielerdetails</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.show.1">
        <source>Show the details of player ID %s</source>
        <target>Details des Spieler ID %s anzeigen</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.edit.0">
        <source>Edit player</source>
        <target>Spieler bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.edit.1">
        <source>Edit player ID %s</source>
        <target>Spieler ID %s bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.copy.0">
        <source>Duplicate player</source>
        <target>Spieler duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.copy.1">
        <source>Duplicate player ID %s</source>
        <target>Spieler ID %s duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.delete.0">
        <source>Delete player</source>
        <target>Spieler löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.delete.1">
        <source>Delete player ID %s</source>
        <target>Spieler ID %s löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.toggle.0">
        <source>Activate/deactivate player</source>
        <target>Spieler aktivieren/deaktivieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_players.toggle.1">
        <source>Activate/deactivate player ID %s</source>
        <target>Spieler ID %s aktivieren/deaktivieren</target>
      </trans-unit>
    </body>
  </file>
</xliff>