<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_tm_leagues.php" source-language="en">
    <body>

      <!-- Palettes -->
      <trans-unit id="tl_tm_leagues.league">
        <source>Leaguename</source>
        <target>Liganame</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.name_legend">
        <source>League data</source>
        <target>Ligadaten</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.name.0">
        <source>Leaguename</source>
        <target>Liganame</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.name.1">
        <source>Name of the league</source>
        <target>Name der Liga</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.image.0">
        <source>Leagueimage</source>
        <target>Ligabild</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.image.1">
        <source>Image of the league</source>
        <target>Bild der Liga</target>
      </trans-unit>   
      <trans-unit id="tl_tm_leagues.teams_legend">
        <source>Teams</source>
        <target>Mannschaften</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.teams.0">
        <source>Teams</source>
        <target>Mannschaften</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.teams.1">
        <source>Teams which take part in the league</source>
        <target>Mannschaften welche in der Liga teilnehmen</target>
      </trans-unit>   

            <!-- Funktionen (Neu, löschen, usw.) -->
      <trans-unit id="tl_tm_leagues.new.0">
        <source>Add league</source>
        <target>Neue Liga</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.new.1">
        <source>Create a new league</source>
        <target>Eine neue Liga anlegen</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.show.0">
        <source>League details</source>
        <target>Ligadetails</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.show.1">
        <source>Show the details of league ID %s</source>
        <target>Details der Liga ID %s anzeigen</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.edit.0">
        <source>Edit league</source>
        <target>Liga bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.edit.1">
        <source>Edit league ID %s</source>
        <target>Liga ID %s bearbeiten</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.copy.0">
        <source>Duplicate league</source>
        <target>Liga duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.copy.1">
        <source>Duplicate league ID %s</source>
        <target>Liga ID %s duplizieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.delete.0">
        <source>Delete league</source>
        <target>Liga löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.delete.1">
        <source>Delete league ID %s</source>
        <target>Liga ID %s löschen</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.toggle.0">
        <source>Activate/deactivate league</source>
        <target>Liga aktivieren/deaktivieren</target>
      </trans-unit>
      <trans-unit id="tl_tm_leagues.toggle.1">
        <source>Activate/deactivate league ID %s</source>
        <target>Liga ID %s aktivieren/deaktivieren</target>
      </trans-unit>
    </body>
  </file>
</xliff>